<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterCreationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:id="@+id/createCharacterTextView"
        android:textSize="42sp"
        android:text="Create Character"
        android:gravity="center"
        android:layout_margin="16dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="14dip"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:hint="Character Name"
        app:layout_constraintTop_toBottomOf="@+id/createCharacterTextView"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/nameEnterEditText"
        android:autofillHints="Please enter username"
        android:textSize="24sp"
        android:inputType="text"
        android:gravity="center"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/nameEnterEditText"
        android:text="Knight"
        android:textSize="20sp"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/knightClass"
        android:gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/knightClass"
        android:text="Ranger"
        android:textSize="20sp"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rangerClass"
        android:gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/rangerClass"
        android:text="Mage"
        android:textSize="20sp"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/mageClass"
        android:gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        />


    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="Finish Character"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mageClass" />

</androidx.constraintlayout.widget.ConstraintLayout>